# aiecolink-backend

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/com/whiteday/aiecolink/: AiecolinkApplication.java
src/main/java/com/whiteday/aiecolink/admin/: AdminAuthController.java  AdminLoginRequestDto.java  AdminSignupRequestDto.java  AdminUserController.java
src/main/java/com/whiteday/aiecolink/domain/admin/: AdminAuthController.java  AdminUserController.java  AdminUserService.java  UpdateUserProfileRequest.java
src/main/java/com/whiteday/aiecolink/domain/admin/controller/: AdminAccountController.java  AdminAuthController.java  AdminProfileController.java
src/main/java/com/whiteday/aiecolink/domain/admin/dto/: AdminLoginRequestDto.java  AdminProfileResponseDto.java  AdminProfileUpdateRequestDto.java  AdminSignupRequestDto.java
src/main/java/com/whiteday/aiecolink/domain/admin/service/: AdminUserService.java
src/main/java/com/whiteday/aiecolink/domain/battery/: BatteryRegisterReq.java  BatteryRegisterRes.java
src/main/java/com/whiteday/aiecolink/domain/battery/controller/: BatteryController.java
src/main/java/com/whiteday/aiecolink/domain/battery/entity/: Battery.java
src/main/java/com/whiteday/aiecolink/domain/battery/repository/: BatteryRepository.java
src/main/java/com/whiteday/aiecolink/domain/battery/service/: BatteryService.java
src/main/java/com/whiteday/aiecolink/domain/faq/controller/: FaqController.java
src/main/java/com/whiteday/aiecolink/domain/faq/model/: Faq.java  FaqDataInitializer.java
src/main/java/com/whiteday/aiecolink/domain/faq/repository/: FaqRepository.java
src/main/java/com/whiteday/aiecolink/domain/faq/service/: FaqService.java
src/main/java/com/whiteday/aiecolink/domain/member/controller/: UserAuthController.java  UserProfileController.java
src/main/java/com/whiteday/aiecolink/domain/member/dto/: UserLoginRequestDto.java  UserProfileResponseDto.java  UserProfileUpdateRequestDto.java  UserRequestDto.java  UserResponseDto.java  UserSignupRequestDto.java
src/main/java/com/whiteday/aiecolink/domain/member/model/: Role.java
src/main/java/com/whiteday/aiecolink/domain/member/repository/: UserRepository.java
src/main/java/com/whiteday/aiecolink/domain/member/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/whiteday/aiecolink/domain/member/service/: UserService.java
src/main/java/com/whiteday/aiecolink/domain/scheduling/ai/: AiService.java
src/main/java/com/whiteday/aiecolink/domain/scheduling/controller/: SchedulingController.java  SchedulingDashboardRes.java
src/main/java/com/whiteday/aiecolink/domain/scheduling/factory/: LstmInputFactory.java  PpoInputFactory.java
src/main/java/com/whiteday/aiecolink/domain/scheduling/model/: Action.java
src/main/java/com/whiteday/aiecolink/domain/scheduling/repository/: SchedulingHourlyRepository.java  SchedulingPlanRepository.java  SolarforecastHourlyRepository.java  SolarforecastPlanRepository.java  TouHourlyRepository.java  TouPlanReposiotry.java
src/main/java/com/whiteday/aiecolink/domain/scheduling/service/: BatteryService.java  SchedulingService.java
src/main/java/com/whiteday/aiecolink/domain/user/: UserAuthController.java  UserLoginRequestDto.java  UserRepository.java  UserSignupRequestDto.java
src/main/java/com/whiteday/aiecolink/global/: CustomUserDetails.java
src/main/java/com/whiteday/aiecolink/global/client/: AiModelClient.java  SchedulePredictionItem.java  SchedulePredictionRes.java
src/main/java/com/whiteday/aiecolink/global/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerController.java  WebMvcConfig.java
src/main/java/com/whiteday/aiecolink/global/error/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/whiteday/aiecolink/global/scheduler/: SchedulingPredictionScheduler.java
src/main/java/com/whiteday/aiecolink/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/whiteday/aiecolink/member/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/whiteday/aiecolink/member/dto/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/whiteday/aiecolink/member/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/whiteday/aiecolink/user/: UserAuthController.java  UserLoginRequestDto.java  UserSignupRequestDto.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql
src/test/java/com/whiteday/aiecolink/: AiecolinkApplicationTests.java  UserServiceTest.java
(+36 files in other folders)
