plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.whiteday'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    //OAuth2 CLient
//    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
//    //jpa
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    //Spring Security
//    implementation 'org.springframework.boot:spring-boot-starter-security'
//    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    testImplementation 'org.springframework.security:spring-security-test'
    // DevTools
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    // Mysql Driver
//    runtimeOnly 'com.mysql:mysql-connector-j'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    // swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.3'
}

tasks.named('test') {
    useJUnitPlatform()
}
